Thesaurus was generated for the letter K

TERM			# OF GENERATED SYNONYMS		# OF COMMON SYNONYMS		% OF CORRECT GENERATED SYNONYMS
KALEIDOSCOPIC					28						0						0.0
KALI					96						0						0.0
KALI					4						0						0.0
KECK					1						0						0.0
KECK					3						1						0.333333333333
KEEL					2						0						0.0
KEEL OVER					1						0						0.0
KEEN					16						2						0.125
KEENLY					1						0						0.0
KEENNESS					1452						33						0.0227272727273
KELP					1						0						0.0
KEN					2						1						0.5
KEN					2						0						0.0
KEN					2						1						0.5
KENNEL					2						0						0.0
KENNEL					22						3						0.136363636364
KENO					3						1						0.333333333333
KEPT					160						1						0.00625
KERNEL					2						0						0.0
KEYBOARD					2						0						0.0
KICK BACK					3						0						0.0
KICK OFF					2						0						0.0
KICKSHAW					18						0						0.0
KID					20						5						0.25
KID					9017						19						0.00210713097483
KIDNAP					1						0						0.0
KILL					20						1						0.05
KILO					72						0						0.0
KILOMETER					2						1						0.5
KIN					4						0						0.0
KIN					28						1						0.0357142857143
KIND					15						1						0.0666666666667
KINDLE					66						0						0.0
KINDNESS					1						0						0.0
KINDRED					1						0						0.0
KINETICS					9017						4						0.000443606521016
KINFOLK					2						1						0.5
KING					2						0						0.0
KINGLY					1						0						0.0
KINGSHIP					9						3						0.333333333333
KIPPER					1						0						0.0
KISSER					12						3						0.25
KIT					577						3						0.0051993067591
KIT					6						2						0.333333333333
KIT					2						2						1.0
KITE					2						1						0.5
KITE					52						0						0.0
KITTEN					2						1						0.5
KITTEN					54						17						0.314814814815
KLAXON					2						0						0.0
KNELL					2						0						0.0
KNELL					1						0						0.0
KNIGHTHOOD					1						0						0.0
KNIGHTLY					10						0						0.0
KNIT					1						0						0.0
KNOCK OFF					1						0						0.0
KNOLL					1						0						0.0
KNOLL					23						0						0.0
KNOLL					3						0						0.0
KNOW					1						0						0.0
KNOWING					14						0						0.0
KNOW-IT-ALL					2						0						0.0
KNOWLEDGE					39						0						0.0
KNUCKLE					33						2						0.0606060606061
KNUCKLE					1						0						0.0
KNUCKLE UNDER					3						2						0.666666666667
KOWTOW					1						0						0.0
KUDOS					1						0						0.0
KUDOS					11						2						0.181818181818
